#!/bin/sh
ARG_COUNT=$#
vm_name=$1
if [ $ARG_COUNT == 0 ]
then
	echo -n "Enter a name for the new SLX6 VM: "
	read vm_name
fi
echo vm_name=$vm_name
sed -i "s/network.*--hostname=.*/network  --hostname=$vm_name/g" ks-base-slx6.cfg
virt-install \
	--connect qemu:///system \
	--name $vm_name \
	--virt-type=kvm \
	--memory 2048 \
	--vcpus=1 \
	--disk path=/data/vm/disk/$vm_name-sys.raw,size=20,format=raw \
	--disk path=/data/vm/disk/$vm_name-data.raw,size=10,format=raw \
	--os-variant rhel6.6 \
	--noautoconsole \
	--graphics vnc,listen=0.0.0.0 \
	--location nfs://syke-01A/data/vendor/slx/slx6/x86_64/os/ \
	--accelerate \
	--network=bridge:br0 \
	--network=bridge:br0 \
	--extra-args=="console=tty0 console=ttyS0,115200 ksdevice=eth0 ks=nfs:syke-01A:/data/vm/ks-base-slx6.cfg" \
	--hvm

#	--graphics spice,listen=0.0.0.0 \
#	--channel spicevmc \
#	--location http://syke-01a:8000/vendor/slx7/x86_64/os/ \
#	--noautoconsole \
#	--extra-args=="console=tty0 console=ttyS0,115200 ks=http://syke-01A:8000/vm/ks.cfg" \
virsh console $vm_name
